# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)

# NeoForge
neo_version=20.2.74-beta
neo_version_range=[20.2,)
loader_version_range=[1,)

## Mod Properties
mod_id=bathroom
mod_name=Bathroom
mod_license=MIT License
mod_version=1.0.0
mod_group_id=net.themcbrothers
mod_authors=TheMCBrothers
mod_description=Bathroom interior just for you!
